spring.docker.compose.skip.in-tests=false
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create-drop
jwtSecret=sdfjaisjoiwe2342342asdascxzzcasdweetsdfsdfsd
jwtExpirationMs=43200000
